<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="550bd8d47e7f4412824dfd1915af5813" Name="Diagram1">
        <EntityTypeShape EntityType="BDtutorialModel.Ciudad" Width="1.5" PointX="1.875" PointY="1.5" />
        <EntityTypeShape EntityType="BDtutorialModel.Persona" Width="1.5" PointX="4.625" PointY="1.25" />
        <AssociationConnector Association="BDtutorialModel.FK_Persona_Ciudad" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>